.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 2.5rem;
  min-height: 100vh;

  padding: calc(6.7rem + 1vw) calc(2rem + 1vw);
  background-color: var(--color-secondary-light);
}

.testimonial-card {
  font-weight: var(--font-weight-m);
  text-align: left;
  padding: 2.5rem 3.4rem 3.6rem 3.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.2);

  &:first-child {
    background-color: var(--color-primary-violet);
    color: var(--color-secondary-light);
  }

  &:nth-child(2) {
    background-color: var(--color-primary-gray);
    color: var(--color-secondary-light);
  }

  &:nth-child(3) {
    background-color: var(--color-white);
    color: var(--color-primary-gray);
  }

  &:nth-child(4) {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
  }

  &:last-child {
    background-color: var(--color-white);
    color: var(--color-primary-gray);

    @media screen and (min-width: 46.875em) {
      grid-column: span 2;
    }
  }

  &__header {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
  }

  &__img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgba(#fff, 0.5);
  }

  &__user-details {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
  }

  &__user-status {
    opacity: 0.5;
    font-size: 1.1rem;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    font-weight: var(--font-weight-m);
  }

  &__content {
    opacity: 0.7;
    line-height: 1.4;
  }
}
